//////////
// Akka //
//////////
kka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}
////////////////////////////////////
// Channel Specific Configuration //
////////////////////////////////////

strava {
  // Controls the number of activities returned by the athlete/activities endpoint. Since it is polled every 15 minutes
  // it can get away with a small number and still be guaranteed to not miss anything new.
  athlete-activity-limit = "20"
}

// *** Put new Channel configuration here ***

////////////////////////////////////
// Shared invented data for tests //
////////////////////////////////////
test {
  fake-channel-key = "FakeChannelKey"
  fake-access-token = "FakeToken"
  setup-response = """{"data": {"accessToken": "FakeToken", "samples": {}}}"""
}